# DO NOT DELETE NOR EDIT THIS FILE
# If you need to override any value, please create your own virustotal.conf file
[VirusTotal]
scanurl:			https://www.virustotal.com/vtapi/v2/file/scan
reporturl:			https://www.virustotal.com/vtapi/v2/file/report
